{application, jmeta,
[
    {description, "A new wave of duck typing for Erlang. Can be useful when you check received data."},
    {vsn, "1.2.0"},
    {modules, [
        jframe,
        jmeta_app,
        jmeta_cache,
        jmeta_check,
        jmeta_declaration,
        jmeta_exception,
        jmeta_library,
        jmeta_namespace,
        jmeta_sup,
        jmeta,
        jtils
    ]},
    {registered, [
        jmeta_sup
    ]},
    {mod, {jmeta_app, []}},
    {applications, [kernel, stdlib]}
]}.
