{application, jmeta,
[
    {description, "A new wave of duck typing for Erlang. Can be useful when you check received data."},
    {vsn, "0.4"},
    {modules, [
        jframe,
        jmeta_app,
        jmeta_check,
        jmeta_declaration,
        jmeta_frame_cache,
        jmeta_library,
        jmeta_sup,
        jmeta_type_cache,
        jmeta,
        jtils
    ]},
    {registered, [
        jmeta_sup,
        jmeta_frame_cache,
        jmeta_type_cache
    ]},
    {mod, {jmeta_app, []}},
    {applications, [kernel, stdlib]}
]}.
